<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定：{{}} -> Mustache -->
<view class="title">Hello {{name}}</view>

<!-- 1. navigator页面跳转 -->
<navigator url="/pages/detail/detail">跳转详情页</navigator>

<!-- 2. navigator属性： open-type -->
<navigator url="/pages/detail/detail"
  open-type="redirect">
  跳转详情页(redirect)
</navigator>
<navigator url="/pages/profile/profile"
  open-type="switchTab">
  跳转详情页(switchTab)
</navigator>
<navigator url="/pages/detail/detail"
  open-type="reLaunch">
  跳转详情页(reLaunch)
</navigator>

<!-- 2. 跳转过程中进行数据传递 -->
<navigator url="/pages/detail/detail?name=xiaobai&age=18">跳转到详情页</navigator>
<view>{{title}}</view>

<!-- 3. 通过代码跳转 -->
<button size="mini" bind:tap="handlePushDetail">跳转到详情页</button>
