<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定：{{}} -> Mustache -->
<view class="title">Hello {{name}}</view>
<!-- <view>myold:{{age}}</view> -->

<!-- 2.列表页展示：wx:for 遍历 -->
<!-- <view wx:for="{{students}}" wx:key>{{item.name}}-{{item.age}}</view> -->

<!-- 3.事件监听改变data -->
<!-- <view>当前计数：{{counter}}</view>
<button size="mini" bindtap = "handleBtnClick">+</button>
<button size="mini" bindtap = "handleSubtraction">-</button> -->

<!-- 获取用户信息 -->
<!-- <button size="mini" 
        open-type="getUserInfo"
        bindgetuserinfo="handleGetUserInfo">
  获取授权
</button>
<open-data type="userNickName"></open-data>
<view class="tuoXiang">
  <open-data type="userAvatarUrl"></open-data>
</view>

<view wx:for="{{lists}}">{{item.title}}</view> -->

<!-- 1. 事件处理回顾 -->
<button bindtap="handleBtnClick" size="mini" >按钮</button>
<button bind:tap="handleBtnClick" size="mini" >按钮</button>
<button catchtap="handleBtnClick" size="mini" >按钮</button>
<button catch:tap="handleBtnClick" size="mini" >按钮</button>

<!-- 2. 常见的一些事件 -->
<view class="box"
      bind:touchstart="handleTouchStart"
      bind:touchmove="handleTouchMove"
      bind:touchend="handleTouchEnd"
      bind:tap="handleTap"
      bind:longpress="handleLongpress">
</view>

<!-- 3.事件对象的解析 -->
<button bind:tap="handleEventClick" bind:touchend="handleTouchEndEvent" size="mini">事件对象</button>

<view class="outer" id="outer" bind:tap="handleOut">
  外层的view
  <view class="inner" id="inner" bind:tap="handleInner"> 内层的view</view>
</view>

<!-- 4.事件的传递参数 -->
<view class="container">
  <block wx:for="{{titles}}" wx:key="*this">
    <view class='item'
          bind:tap="handleItemClick"
          data-index="{{index}}"
          data-item="{{item}}">
          {{item}}
    </view>
  </block>
</view>

<!-- 5.事件冒泡和事件捕获 -->
<!-- bind:层层传递 -->
<!-- catch: 阻止事件的进一步传递 -->
<view class="view1" capture-bind:tap="handleCaptureView1" bind:tap="handleBindView1" >
  <view class="view2" capture-bind:tap="handleCaptureView2" bind:tap="handleBindView2" >
    <view class="view3" capture-catch:tap="handleCaptureView3" bind:tap="handleBindView3" ></view>
  </view>
</view>

